-- CREATE TABLE events_details (
--     e_details_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY, -- 상세 정보 고유 번호
--     description TEXT NOT NULL,                            -- 상세 설명
--     address VARCHAR(200) NULL,                            -- 주소
--     inquiry_number VARCHAR(20) NULL,                      -- 문의 번호
--     website_url VARCHAR(200) NULL,                        -- 웹사이트 URL
--     check_in_time VARCHAR(200) NULL,                      -- 체크인 시간
--     check_out_time VARCHAR(200) NULL,                     -- 체크아웃 시간
--     parking_available BOOLEAN NULL,                       -- 주차 가능 여부
--     facilities VARCHAR(200) NULL,                         -- 시설 정보
--     entry_fee INT NULL,                                   -- 참가비용
--     e_no INT NOT NULL,                                    -- 이벤트 고유 번호 (외래 키)

--     -- 외래 키 설정
--     CONSTRAINT fk_events_details_e_no FOREIGN KEY (e_no) REFERENCES events(e_no) ON DELETE CASCADE
-- );

INSERT INTO events_details (e_details_no, description, address, inquiry_number, website_url, check_in_time, check_out_time, parking_available, facilities, entry_fee, e_no)
VALUES
(1, 
    '서울 마라톤 대회는 도심을 가로지르며 자연을 만끽할 수 있는 마라톤으로, 초보자와 전문가 모두 즐길 수 있습니다.', 
    '서울특별시 중구 세종대로 110', 
    '02-1234-5678', 
    'https://seoulmarathon.com', 
    '06:00', 
    '18:00', 
    TRUE, 
    '화장실, 음료 제공, 안전 요원 배치', 
    50000, 
    1),
(2, 
    '부산 국제 트라이애슬론은 수영, 자전거, 달리기를 결합한 도전적이고 독특한 스포츠 이벤트로 세계적 수준을 자랑합니다.', 
    '부산광역시 해운대구 해운대해변로 120', 
    '051-9876-5432', 
    'https://busantriathlon.com', 
    '07:00', 
    '19:00', 
    TRUE, 
    '샤워실, 자전거 보관소, 응급처치 스테이션', 
    80000, 
    2),
(3, 
    '제주 요가 페스티벌은 한라산과 올레길을 배경으로 자연과 조화를 이루며 심신을 힐링할 수 있는 요가 행사입니다.', 
    '제주특별자치도 제주시 한라산길 50', 
    '064-2222-3333', 
    'https://jejuyoga.com', 
    '08:00', 
    '17:00', 
    TRUE, 
    '야외 매트 제공, 자연 산책로, 휴식 공간', 
    30000, 
    3),
(4, 
    '인천 국제 펜싱 대회는 국내외 최정상급 펜싱 선수들이 참가하여 박진감 넘치는 경기를 펼치는 명실상부한 국제 대회입니다.', 
    '인천광역시 남동구 남동대로 250', 
    '032-5555-7777', 
    'https://incheonfencing.com', 
    '09:00', 
    '20:00', 
    TRUE, 
    '대형 주차장, 관람석, 선수 라운지', 
    60000, 
    4),
(5, 
    '광주 클라이밍 챔피언십은 국내외 클라이머들이 참여해 기술과 체력을 겨루는 클라이밍 축제입니다.', 
    '광주광역시 북구 클라이밍로 25', 
    '062-1234-5678', 
    'https://gwangjuclimbing.com', 
    '10:00', 
    '18:00', 
    FALSE, 
    '클라이밍 장비 대여, 응급의료 지원', 
    40000, 
    5),
(6, 
    '대전 사이클링 대회는 아름다운 대전의 자연과 도시 경관을 따라 사이클링의 즐거움을 만끽할 수 있는 대규모 이벤트입니다.', 
    '대전광역시 유성구 자전거길 77', 
    '042-4444-5555', 
    'https://daejeoncycling.com', 
    '07:30', 
    '16:30', 
    TRUE, 
    '사이클 스탠드, 물 보급소, 의료 지원', 
    25000, 
    6),
(7, 
    '울산 국제 배드민턴 대회는 국내외 배드민턴 동호인과 전문가들이 함께하는 축제의 장으로 다양한 경기가 펼쳐집니다.', 
    '울산광역시 중구 배드민턴로 85', 
    '052-8888-9999', 
    'https://ulsanbadminton.com', 
    '08:30', 
    '19:30', 
    TRUE, 
    '라켓 대여, 휴게실, 음료 제공', 
    20000, 
    7),
(8, 
    '강원도 트레일 러닝 페스티벌은 강원도의 아름다운 산악 코스를 따라 자연 속에서 달리는 기회를 제공합니다.', 
    '강원도 춘천시 산길로 100', 
    '033-1111-2222', 
    'https://gangwontrailrun.com', 
    '06:00', 
    '15:00', 
    FALSE, 
    '의료 지원팀, 음료 제공, 완주 메달', 
    30000, 
    8),
(9, 
    '경기도 축구 토너먼트는 전국 각지에서 모인 축구팀들이 실력을 겨루며 뜨거운 열기와 재미를 선사합니다.', 
    '경기도 수원시 축구장로 200', 
    '031-5555-6666', 
    'https://gyeonggisoccer.com', 
    '09:00', 
    '18:00', 
    TRUE, 
    '샤워실, 관중석, 음료 제공', 
    10000, 
    9),
(10, 
    '서울 국제 철인 3종 경기는 수영, 사이클링, 달리기를 통해 극한의 도전을 경험할 수 있는 대회로, 참가자들의 뜨거운 열정이 가득합니다.', 
    '서울특별시 강남구 철인로 300', 
    '02-7777-8888', 
    'https://seoulironman.com', 
    '05:00', 
    '22:00', 
    TRUE, 
    '수영장, 자전거 정비소, 응급 지원', 
    100000, 
    10);