-- CREATE TABLE events (
--     e_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY, -- 이벤트 고유 번호
--     e_title VARCHAR(200) NOT NULL,               -- 이벤트 제목
--     e_short VARCHAR(100) NOT NULL,               -- 이벤트 간단 설명
--     e_content VARCHAR(1000) NOT NULL,            -- 이벤트 상세 설명
--     e_start_date DATE NOT NULL,                  -- 이벤트 시작일
--     e_end_date DATE NOT NULL,                    -- 이벤트 종료일
--     e_big_city VARCHAR(100) NOT NULL,            -- 대도시 이름
--     e_small_city VARCHAR(100) NOT NULL           -- 소도시 이름
-- );

-- -- 이벤트 테이블 데이터 삽입
-- INSERT INTO events (e_no, e_title, e_short, e_content, e_start_date, e_end_date, e_big_city, e_small_city)
-- VALUES
-- (1, '2024 서울 마라톤 대회', '서울의 중심에서 펼쳐지는 마라톤', '서울 도심을 가로지르며 자연을 만끽할 수 있는 대회입니다.', '2024-03-15', '2024-03-15', '서울특별시', '중구'),
-- (2, '부산 국제 트라이애슬론', '수영, 자전거, 달리기의 조화', '부산 해운대에서 시작되는 세계적 트라이애슬론 대회입니다.', '2024-05-10', '2024-05-10', '부산광역시', '해운대구'),
-- (3, '제주 요가 페스티벌', '자연 속 요가의 시간', '제주의 자연과 함께하는 요가와 명상의 특별한 축제입니다.', '2024-06-01', '2024-06-03', '제주특별자치도', '제주시'),
-- (4, '인천 국제 펜싱 대회', '펜싱 선수들의 치열한 승부', '세계 최고 수준의 펜싱 선수들이 참여하는 대회입니다.', '2024-07-10', '2024-07-12', '인천광역시', '남동구'),
-- (5, '광주 클라이밍 챔피언십', '최고의 클라이머들이 모인다', '광주에서 개최되는 국내외 클라이밍 선수들의 챔피언십입니다.', '2024-08-20', '2024-08-21', '광주광역시', '북구'),
-- (6, '대전 사이클링 대회', '대전의 자연을 즐기며 사이클링', '대전의 도로를 따라 펼쳐지는 대규모 사이클링 대회입니다.', '2024-09-01', '2024-09-01', '대전광역시', '유성구'),
-- (7, '울산 국제 배드민턴 대회', '국내외 배드민턴 선수들의 대결', '울산에서 열리는 국제 배드민턴 대회로 다양한 이벤트도 준비되어 있습니다.', '2024-10-05', '2024-10-06', '울산광역시', '중구'),
-- (8, '강원도 트레일 러닝 페스티벌', '산과 숲 속을 달리는 즐거움', '강원도의 산악 코스를 즐기며 달릴 수 있는 특별한 대회입니다.', '2024-04-20', '2024-04-21', '강원도', '춘천시'),
-- (9, '경기도 축구 토너먼트', '전국 축구팀의 대결', '경기도에서 진행되는 축구 토너먼트 대회로 뜨거운 열기가 가득합니다.', '2024-11-15', '2024-11-16', '경기도', '수원시'),
-- (10, '서울 국제 철인 3종 경기', '극한의 도전을 경험하세요', '수영, 사이클, 달리기를 모두 포함한 철인 3종 경기가 서울에서 열립니다.', '2024-12-01', '2024-12-01', '서울특별시', '강남구');

