CREATE DATABASE IF NOT EXISTS final_prj_10;
USE final_prj_10;

-- 회원정보
CREATE TABLE users (
    user_no INT AUTO_INCREMENT PRIMARY KEY,      -- 회원 고유 번호
    user_id VARCHAR(100) UNIQUE NOT NULL,        -- 회원 아이디 (고유)
    password VARCHAR(100) NOT NULL,              -- 비밀번호
    user_name VARCHAR(20) NOT NULL,              -- 회원 이름
    phone_num VARCHAR(100) UNIQUE NOT NULL,      -- 전화번호 (고유)
    email VARCHAR(200) UNIQUE NOT NULL,          -- 이메일 (고유)
    join_date DATETIME NOT NULL                  -- 가입 날짜
);

INSERT INTO users (user_id, password, user_name, phone_num, email, join_date)
VALUES
('user101', 'password101', '홍길동', '010-1234-5678', 'user101@example.com', '2024-01-01 10:00:00'),
('user102', 'password102', '김철수', '010-2345-6789', 'user102@example.com', '2024-02-01 11:00:00'),
('user103', 'password103', '이영희', '010-3456-7890', 'user103@example.com', '2024-03-01 12:00:00'),
('user104', 'password104', '박영수', '010-4567-8901', 'user104@example.com', '2024-04-01 13:00:00'),
('user105', 'password105', '최민호', '010-5678-9012', 'user105@example.com', '2024-05-01 14:00:00');



-- 문의사항 게시판
CREATE TABLE inquiry_board (
    i_no INT AUTO_INCREMENT PRIMARY KEY,  -- 게시글 번호
    i_title VARCHAR(200) NOT NULL,        -- 제목
    i_contents VARCHAR(1000) NOT NULL,    -- 내용
    i_file VARCHAR(200),                  -- 파일 경로
    i_reg_date DATETIME NOT NULL,         -- 등록일
    i_views INT NOT NULL DEFAULT 0,       -- 조회수
    i_is_resolved BOOLEAN NOT NULL DEFAULT FALSE, -- 해결 여부
    i_comments_count INT NOT NULL DEFAULT 0, -- 댓글 수
    i_category_name VARCHAR(200) NOT NULL -- 카테고리 이름
);

INSERT INTO inquiry_board 
    (i_title, i_contents, i_file, i_reg_date, i_views, i_is_resolved, i_comments_count, i_category_name) 
VALUES
    ('첫 번째 문의', '첫 번째 문의 내용입니다.', 'file1.png', NOW(), 10, FALSE, 2, '회원'),
    ('두 번째 문의', '두 번째 문의 내용입니다.', NULL, NOW(), 20, TRUE, 5, '영상'),
    ('세 번째 문의', '세 번째 문의 내용입니다.', 'file3.pdf', NOW(), 30, FALSE, 0, '모임'),
    ('네 번째 문의', '네 번째 문의 내용입니다.', 'file4.docx', NOW(), 40, TRUE, 1, '기타'),
    ('다섯 번째 문의', '다섯 번째 문의 내용입니다.', NULL, NOW(), 50, FALSE, 10, '회원'),
    ('여섯 번째 문의', '여섯 번째 문의 내용입니다.', 'file6.jpg', NOW(), 60, TRUE, 3, '영상'),
    ('일곱 번째 문의', '일곱 번째 문의 내용입니다.', NULL, NOW(), 15, FALSE, 4, '모임'),
    ('여덟 번째 문의', '여덟 번째 문의 내용입니다.', 'file8.png', NOW(), 25, TRUE, 6, '기타'),
    ('아홉 번째 문의', '아홉 번째 문의 내용입니다.', 'file9.gif', NOW(), 35, FALSE, 8, '회원'),
    ('열 번째 문의', '열 번째 문의 내용입니다.', NULL, NOW(), 45, TRUE, 7, '영상');

SELECT * FROM inquiry_board;



-- 모임게시판
CREATE TABLE group_board (
    g_board_no INT AUTO_INCREMENT PRIMARY KEY, -- 게시글 번호
    g_board_title VARCHAR(200) NOT NULL, -- 게시글 제목
    g_board_content VARCHAR(1000) NOT NULL, -- 게시글 내용
    g_board_file VARCHAR(1000) NULL, -- 첨부 파일
    g_board_reg_date DATETIME NOT NULL DEFAULT NOW(), -- 등록 날짜
    g_board_views INT NOT NULL DEFAULT 0, -- 조회수
    g_board_is_resolved BOOLEAN NOT NULL DEFAULT FALSE, -- 해결 여부
    g_board_comments_count INT NOT NULL DEFAULT 0, -- 댓글 수
    g_board_like_count INT NOT NULL DEFAULT 0, -- 좋아요 수
    g_board_hate_count INT NOT NULL DEFAULT 0, -- 싫어요 수
    user_no INT NOT NULL -- 작성자 번호 (외래 키)
);

INSERT INTO group_board 
    (g_board_title, g_board_content, g_board_file, g_board_views, g_board_is_resolved, g_board_comments_count, g_board_like_count, g_board_hate_count, user_no)
VALUES
    ('모임 장소 변경 문의', '모임 장소를 변경하려면 어떻게 해야 하나요?', NULL, 25, FALSE, 2, 5, 1, 1),
    ('모임 후기 작성', '이번 모임 정말 즐거웠어요! 감사합니다.', NULL, 42, TRUE, 10, 15, 0, 2),
    ('모임 취소 관련 질문', '갑작스럽게 모임이 취소되었습니다. 이유를 알고 싶습니다.', NULL, 30, FALSE, 0, 3, 2, 3),
    ('새로운 모임 일정 공유', '새로운 모임 일정은 다음 주 금요일입니다.', 'schedule.pdf', 18, TRUE, 1, 7, 0, 4),
    ('모임 관련 건의사항', '모임 시간대가 너무 늦어서 조금 당겼으면 좋겠습니다.', NULL, 12, FALSE, 3, 4, 1, 5);

SELECT * FROM group_board;

-- 모임게시판 댓글
CREATE TABLE group_board_comment (
    g_board_comment_no INT AUTO_INCREMENT PRIMARY KEY,      -- 댓글 고유 번호
    g_board_comment_content VARCHAR(1000) NOT NULL,         -- 댓글 내용
    g_board_comment_reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,             -- 댓글 등록일
    g_board_comment_mod_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,   -- 댓글 수정일
    g_board_no INT NOT NULL,                                -- 게시글 번호 (외래키)
    user_no INT NOT NULL,                                   -- 사용자 번호 (외래키)
    FOREIGN KEY (g_board_no) REFERENCES group_board(g_board_no), -- 게시글 참조
    FOREIGN KEY (user_no) REFERENCES users(user_no)         -- 사용자 참조
);

INSERT INTO group_board_comment (g_board_comment_content, g_board_no, user_no)
VALUES
    ('첫 번째 댓글입니다.', 1, 1),
    ('두 번째 댓글입니다. 정말 좋은 글이에요!', 1, 2),
    ('세 번째 댓글입니다. 유익한 정보 감사합니다.', 1, 3),
    ('이 게시글에 네 번째 댓글을 남깁니다.', 2, 4),
    ('다섯 번째 댓글입니다. 도움 많이 되었습니다.', 2, 1);

    
SELECT * FROM group_board_comment;

-- 모임게시판 댓글 좋아요
CREATE TABLE group_board_comment_like (
    g_board_like_no INT AUTO_INCREMENT PRIMARY KEY,      -- 고유 번호
    g_board_like_reg_date DATETIME DEFAULT CURRENT_TIMESTAMP, -- 좋아요 등록일
    g_board_comment_no INT NOT NULL,                    -- 댓글 번호
    user_no INT NOT NULL,                               -- 사용자 번호
    UNIQUE (g_board_comment_no, user_no),               -- 중복 좋아요 방지
    FOREIGN KEY (g_board_comment_no) REFERENCES group_board_comment(g_board_comment_no) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (user_no) REFERENCES users(user_no) ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO group_board_comment_like (g_board_like_no, g_board_like_reg_date, g_board_comment_no, user_no)
VALUES 
    (1, '2024-11-21 10:00:00', 1, 1), -- 댓글 1번에 사용자 1번이 좋아요
    (2, '2024-11-21 10:05:00', 2, 2), -- 댓글 2번에 사용자 2번이 좋아요
    (3, '2024-11-21 10:10:00', 1, 3), -- 댓글 1번에 사용자 3번이 좋아요
    (4, '2024-11-21 10:15:00', 3, 4); -- 댓글 3번에 사용자 4번이 좋아요