CREATE TABLE videos (
    v_no INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    v_title VARCHAR(200) NULL,
    v_description VARCHAR(1000) NULL,
    v_upload_date DATETIME NULL,
    v_views INT DEFAULT 0,
    v_likes INT DEFAULT 0,
    v_hates INT DEFAULT 0,
    v_instructor VARCHAR(200) NULL,
    v_instructor_intro VARCHAR(1000) NULL,
    v_category_name VARCHAR(100) NULL,
    saved_no INT NOT NULL
);


INSERT INTO videos (
    v_title, v_description, v_upload_date, v_instructor, v_instructor_intro, v_category_name, saved_no
) VALUES
('아침 요가', '하루를 상쾌하게 시작하는 요가 강의입니다.', '2023-11-10 06:30:00', '김요가', '10년 경력의 요가 강사.', '요가', 1),
('고강도 심박수 운동', '심박수를 높이고 체력을 강화하는 운동.', '2024-01-22 14:00:00', '이운동', '심박수 운동 전문가.', '심박수', 2),
('근력 강화 운동', '근육을 단련하고 강력한 체력을 키우세요.', '2023-10-05 18:00:00', '박근육', '근력 트레이닝 전문 강사.', '근력', 3),
('저녁 명상', '하루를 마무리하며 스트레스를 해소하는 명상.', '2023-12-20 20:00:00', '최명상', '명상 전문가.', '명상', 4),
('필라테스 심화', '필라테스의 심화 동작을 배우는 강의.', '2024-02-15 10:00:00', '김필라', '필라테스 전문 강사.', '필라테스', 5),
('전신 스트레칭', '운동 후 몸을 풀어주는 전신 스트레칭.', '2024-03-01 09:30:00', '정유연', '유연성 향상 트레이너.', '스트레칭', 6),
('러닝 초급', '초보자를 위한 러닝 훈련 강의.', '2024-04-12 07:00:00', '송달림', '러닝 전문 트레이너.', '러닝', 7),
('댄스 피트니스', '춤을 통해 체력을 단련하고 즐거움을 찾으세요.', '2024-05-25 16:30:00', '이댄스', '댄스 트레이닝 강사.', '댄스', 8),
('코어 강화 운동', '코어 근육을 집중적으로 강화하는 운동.', '2024-06-14 11:00:00', '박코어', '코어 강화 트레이너.', '코어', 9),
('자연과 함께 하는 명상', '자연 속에서 심신의 안정을 찾는 명상.', '2023-09-30 18:45:00', '최명상', '자연 명상 전문가.', '명상', 10);

select * from videos;