spring.application.name=final_prj_10

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_prj_10?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis-config
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.oo.*.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#file size -> default 1MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

#spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.main.banner-mode=off
spring.security.enabled=false

#server.address=192.168.210.84
server.port=8080

# JWT Configuration (Added)
jwt.secret=c2VjcmV0LWtleS1mb3ItZmluYWwtcHJvamVjdC0xMC1zc2FmeS1qd3QtdG9rZW4tc2VjdXJpdHktc3ByaW5nLWJvb3QtYXBwbGljYXRpb24K
jwt.expiration=3600000

spring.web.resources.static-locations=file:///C:/SSAFY_prj/lookgood/final_prj_10_1120/uploads/
